#@TYPE: Machine
#@NAME: DHCOM i.MX6 Quad
#@SOC: i.MX6S
#@DESCRIPTION: Machine configuration for DHCOM i.MX6 Quad PDK2 HW400

require conf/machine/include/dhcom_imx6-common.inc
include conf/machine/include/tune-cortexa9.inc

#SOC_FAMILY = "mx6:mx6q:"
MACHINEOVERRIDES =. "mx6:mx6q:"

UBOOT_CONFIG ??= "q"

KERNEL_DEVICETREE ?= "imx6q-dhcom4B-pdk2.dtb"
KERNEL_DEFCONFIG ?= "imx6_dhcom_defconfig"
PREFERRED_VERSION_linux-imx6-dhcom = "4.4.60"
GCCVERSION ?= "7.3.%"
PREFERRED_PROVIDER_u-boot ??= "${IMX_DEFAULT_BOOTLOADER}"


do_rootfs[depends] += "imx6-dhcom-pdk2-ulinuxenvtxt:do_deploy"
do_rootfs[depends] += "splash:do_deploy"
IMAGE_BOOT_FILES += "uLinuxEnv.txt 800x480_done.bmp 800x480_error.bmp 800x480_progress.bmp splash.bmp settings.bin"

WKS_FILE = "dhcom-uboot-bootpart.wks"
IMAGE_BOOTLOADER ?= "u-boot"

