#@TYPE: Machine
#@NAME: DHCOM i.MX6 Duallite
#@SOC: i.MX6dl
#@DESCRIPTION: Machine configuration for DHCOM i.MX6 Duallite

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa9.inc

SOC_FAMILY = "mx6:mx6dl"

PREFERRED_PROVIDER_u-boot = "u-boot-imx6-dhcom"
PREFERRED_VERSION_u-boot-imx6-dhcom = "dhv0.4.2.2"
UBOOT_CONFIG ??= "dl"
UBOOT_CONFIG[dl] = "dh_imx6dl_config"
IMAGE_BOOTLOADER ?= "u-boot"
#do_rootfs[depends] += "tibidabo-bootscript-sd:do_deploy"
#BOOT_SCRIPTS = "bootscript"

UBOOT_MAKE_TARGET = "u-boot.imx"
UBOOT_BINARY = "u-boot.imx"

# Use linux kernel iMX6 dhcom
PREFERRED_PROVIDER_virtual/kernel = "linux-imx6-dhcom"
PREFERRED_VERSION_linux-imx = "3.10.17"
KERNEL_DEVICETREE = "imx6dl-dheva01-ldo.dtb"
KERNEL_IMAGETYPE = "zImage"

SERIAL_CONSOLE = "115200 ttymxc0"
#MACHINE_FEATURES += " pci wifi bluetooth"

#MACHINE_EXTRA_RRECOMMENDS_append = " kernel-modules"
