#@TYPE: Machine
#@NAME: DHCOM i.MX6 DualLite
#@SOC: i.MX6dl
#@DESCRIPTION: Machine configuration for DHCOM i.MX6 DualLite HW200

require conf/machine/include/dhcom_imx6-common.inc


SOC_FAMILY = "mx6:mx6dl"

KERNEL_DEVICETREE = "imx6dl-dhcom2B-pdk1.dtb"

do_rootfs[depends] += "imx6-dhcom-pdk1-ulinuxenvtxt:do_deploy"
