#@TYPE: Machine
#@NAME: ArchiTech Tibidabo board
#@SOC: i.MX6Q
#@DESCRIPTION: Machine configuration for ArchiTech Tibidabo board

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa9.inc

SOC_FAMILY = "mx6:mx6s"

PREFERRED_PROVIDER_u-boot = "u-boot-imx6-dhcom"
PREFERRED_VERSION_u-boot-imx6-dhcom = "dhv0.4.2.2"
UBOOT_CONFIG ??= "solo"
UBOOT_CONFIG[solo] = "dh_imx6s_config"
IMAGE_BOOTLOADER ?= "u-boot"
#do_rootfs[depends] += "dhcom_imx6-bootscript-sd:do_deploy"
do_rootfs[depends] += "dhcom_imx6-uLinuxEnvtxt:do_deploy"
do_rootfs[depends] += "dhcom_imx6-splash:do_deploy"
do_rootfs[depends] += "dhcom_imx6-settings:do_deploy"
#BOOT_SCRIPTS = "bootscript"

UBOOT_MAKE_TARGET = "u-boot.imx"
UBOOT_BINARY = "u-boot.imx"

# override boot partition size 50MB and volume-id
BOOT_SPACE = "51200"
BOOTDD_VOLUME_ID ?= "boot"

# Use linux kernel iMX6 dhcom
PREFERRED_PROVIDER_virtual/kernel = "linux-imx6-dhcom"
PREFERRED_VERSION_linux-imx = "3.10.17"
KERNEL_DEVICETREE = "imx6s-dheva01.dtb"
KERNEL_IMAGETYPE = "zImage"

SERIAL_CONSOLE = "115200 ttymxc0"

MACHINE_FIRMWARE_append_mx6 = " linux-firmware-ath6k"
MACHINE_FEATURES += " pci wifi bluetooth"

#MACHINE_EXTRA_RRECOMMENDS_append = " kernel-modules"
