# Let bitbake find our .bbclass and .conf files
BBPATH .= ":${LAYERDIR}"

# Let bitbake know where to look for .bb and .bbappend files
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "dhcom_imx6"
BBFILE_PATTERN_dhcom_imx6 := "^${LAYERDIR}/"
BBFILE_PRIORITY_dhcom_imx6 = "6"

LAYERDEPENDS_dhcom_imx6 = "core fsl-arm"
