#############################################
# Configuration file for the linux kernel
#############################################

# Linux kernel
#############################################
zImage_file=zImage
console=ttymxc0,115200
rootfs='root=/dev/mmcblk${mmcdev}p2 ro rootfstype=ext3 rootwait'
#rootfs='root=/dev/nfs rootwait nfsroot=10.64.31.100:/tftpboot/nfsroot ip=dhcp'
fbcon=rotate:0
videoargs='video=mxcfb0:dev=ldb,LDB-LB070WV8,if=RGB24,bpp=32'
#optargs=


# Device tree
#############################################
fdt_file=/imx6s-dhcom3B-pdk2.dtb
#fdt_file=/imx6dl-dhcom3B-pdk2.dtb
#fdt_file=/imx6q-dhcom3B-pdk2.dtb

