# FSLC Distro for FrameBuffer graphical backend.

require conf/distro/include/fslc-base.inc

DISTRO = "dhcom-systemd"
DISTRO_NAME = "DHCOM systemd"

DISTRO_FEATURES_append = " systemd sysvinit"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"
